{
  "name": "chookscord",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "version": "0.9.0",
  "license": "MIT",
  "devDependencies": {
    "@chookslint/eslint-config-typescript": "^1.0.2",
    "@swc/cli": "^0.1.52",
    "@swc/core": "^1.2.112",
    "@swc/helpers": "^0.2.14",
    "@swc/jest": "^0.2.9",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "concurrently": "^6.4.0",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "eslint": "^8.2.0",
    "gen-esm-wrapper": "^1.1.3",
    "jest": "^27.3.1",
    "regenerator-runtime": "^0.13.9",
    "tsc-watch": "^4.5.0",
    "tslib": "^2.3.1",
    "typescript": "4.5.0-dev.20211101"
  },
  "scripts": {
    "build": "npx tsc --project tsconfig.build.json",
    "clean-build": "rm -rf dist && yarn build && rm dist/.tsbuildinfo",
    "test": "jest --rootDir test",
    "dev": "yarn build --watch"
  }
}
