{
  "npmClient": "yarn",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "types": {
      "dependsOn": [
        "^types"
      ],
      "outputs": [
        "dist/typings/**"
      ]
    },
    "dev": {
      "cache": false
    },
    "test": {
      "outputs": []
    },
    "lint": {}
  }
}
