{
  "folders": [
    {
      "name": "🛠 CLI",
      "path": "../packages/cli"
    },
    {
      "name": "🚀 Framework",
      "path": "../packages/chooksie"
    },
    {
      "name": "🏗 Scaffold",
      "path": "../packages/create-chooks-bot"
    },
    {
      "name": "📖 Docs",
      "path": "../docs"
    },
    {
      "name": "🔧 Configs",
      "path": "../configs"
    },
    {
      "name": "🌱 Root",
      "path": "../"
    }
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint"
    ]
  },
  "settings": {
    "typescript.tsdk": "🌱 Root/node_modules/typescript/lib",
    "files.exclude": {
      "configs/": true,
      "packages/": true,
      "docs/": true
    }
  }
}