{
  "name": "jest-config",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "devDependencies": {
    "@jest/types": "^27.4.2",
    "@swc/jest": "^0.2.20",
    "@types/jest": "^27.4.0",
    "jest": "^28.1.2"
  }
}
