{
  "name": "chookscord-docs",
  "version": "2.3.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev guide",
    "build": "vuepress build guide",
    "serve": "vuepress serve guide"
  },
  "devDependencies": {
    "@sapphire/framework": "next",
    "@vuepress/plugin-docsearch": "next",
    "chooksie": "workspace:*",
    "discord.js": "^13.7.0",
    "fastify": "^3.27.2",
    "sequelize": "^6.17.0",
    "sqlite3": "^5.0.2",
    "vuepress-vite": "next"
  }
}
