{
  "name": "chookscord-docs",
  "version": "2.4.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev guide",
    "build": "vuepress build guide",
    "serve": "vuepress serve guide"
  },
  "devDependencies": {
    "@sapphire/framework": "next",
    "@vuepress/plugin-docsearch": "next",
    "chooksie": "workspace:*",
    "discord.js": "^13.8.1",
    "fastify": "^4.2.0",
    "sequelize": "^6.21.2",
    "sqlite3": "^5.0.8",
    "vuepress-vite": "next"
  }
}
